# DynamicGuiParser

./: .travis.yml  README.md  build.gradle  settings.gradle  test.yml
.github/workflows/: test.yml
src/main/java/com/clubobsidian/dynamicgui/log/: package-info.java
src/main/java/com/clubobsidian/dynamicgui/parser/: FunctionParser.java  SlotParser.java  package-info.java
src/main/java/com/clubobsidian/dynamicgui/parser/function/: FunctionData.java  FunctionModifier.java  FunctionSection.java  FunctionToken.java  FunctionTokenSection.java  FunctionType.java  FunctionTypeParser.java
src/main/java/com/clubobsidian/dynamicgui/parser/function/tree/: FunctionNode.java  FunctionTree.java
src/main/java/com/clubobsidian/dynamicgui/parser/gui/: BookToken.java  GuiMode.java  GuiToken.java
src/main/java/com/clubobsidian/dynamicgui/parser/macro/: MacroParser.java  MacroToken.java
src/main/java/com/clubobsidian/dynamicgui/parser/slot/: SlotToken.java
src/main/java/com/clubobsidian/dynamicgui/util/: ReplacerUtil.java
src/test/java/com/clubobsidian/dynamicgui/parser/test/: FunctionDataTest.java  FunctionModifierTest.java  FunctionTreeTest.java  FunctionTypeParserTest.java  FunctionTypeTest.java  GuiTokenTest.java  MacroParserTest.java  MacrosTokenTest.java  ReplacerUtilTest.java  SlotTokenTest.java
src/test/java/com/clubobsidian/dynamicgui/parser/test/functiontree/: EmptyFunctionTreeTest.java
src/test/java/com/clubobsidian/dynamicgui/parser/test/gui/: AliasTest.java  GuitMetadataTest.java  InvalidTypeTest.java  InvalidUpdateIntervalTest.java  LoadMacrosTest.java  LocationTest.java  NoModeTest.java  ValidTypeTest.java  ValidUpdateIntervalTest.java
src/test/java/com/clubobsidian/dynamicgui/parser/test/macro/: MacroNonStringTest.java  MacroParserTest.java  MacrosTokenTest.java  MultiMacroSameFileTest.java
test/gui/: invalid-update-interval.yml  invalid-update-interval2.yml  valid-update-interval.yml
test/slot/: invalid-update-interval.yml
(+14 files in other folders)
