plugins {
	id 'java'
	id 'jacoco'
	id 'eclipse'
	id 'idea'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
	testImplementation 'junit:junit:4.12'
	compile 'com.github.clubobsidian:wrappy:1.8.0'
	compile 'com.github.ClubObsidian:FuzzUtil:1.1.0'
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
	 archives javadocJar
}